/$$$$$$$$  /$$$$$$$$
|__  $$__/ | $$_____/
   | $$    | $$        /$$$$$$$   /$$$$$$/$$$$    /$$$$$$
   | $$    | $$$$$    | $$__  $$ | $$_  $$_  $$  /$$__  $$
   | $$    | $$__/    | $$  \\ $$ | $$ \\ $$ \\ $$ | $$  $$
   | $$    | $$       | $$  | $$ | $$ | $$ | $$ | $$  | $$
   | $$    | $$$$$$$$ | $$  | $$ | $$ | $$ | $$ |  $$$$$$/
   |__/    |________/ |__/  |__/ |__/ |__/ |__/  \\______/
("***********************************************************
("***            Welcome to the Tenmo Server!           ***
("***********************************************************